# CopyApplication

app/: app-li-release.apk  build.gradle
app/src/androidTest/java/com/example/kaylee/copyapplication/: ExampleInstrumentedTest.java
app/src/li/: AndroidManifest.xml
app/src/li/java/com/persons/li/: FirstActivity.java
app/src/li/res/layout/: activity_first.xml
app/src/li/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaylee/copyapplication/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kaylee/copyapplication/: ExampleUnitTest.java
app/src/zhang/java/com/persons/li/: FirstActivity.java
app/src/zhang/res/layout/: activity_first.xml
app/src/zhang/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
