apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.persons.zhang"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs{
        zhang {

            keyAlias 'zhang'
            keyPassword 'qweasdzxc'
            storeFile file('/Users/kaylee/Documents/appkey/zhang.jks')
            storePassword 'qweasdzxc'
        }
        li {

            keyAlias 'li'
            keyPassword 'qweasdzxc'
            storeFile file('/Users/kaylee/Documents/appkey/li.jks')
            storePassword 'qweasdzxc'
        }
    }
    flavorDimensions "app"
    productFlavors {
        li {
            applicationId "com.persons.li"
            versionCode 1
            dimension "app"
            versionName "1.0"
            signingConfig signingConfigs.li

        }
        zhang {
            applicationId "com.persons.zhang"
            versionCode 1
            dimension "app"
            versionName "1.0"
            signingConfig signingConfigs.zhang

        }
    }
    sourceSets {
        li {
            java.srcDir("src/li/java")
            res.srcDir("src/li/res")

        }
        zhang {
            java.srcDir("src/zhang/java")
            res.srcDir("src/zhang/res")

        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
